# -GenshinImpactAutoDaily

./: .gitignore  LICENSE  README.md
自动化/: AppConfig.cs  AppIcon.cs  AutoDaily.csproj  BetterGIDetector.cs  ConfigForm.cs  Executor.cs  LogWriter.cs  MainForm.cs  MonitorService.cs  NativeMethods.cs  Program.cs  SetupWizard.cs  SingleInstance.cs  TrayApplicationContext.cs  build.bat
自动化的尘埃/: IdleMonitor.ps1  Uninstall.bat  gen_icon.ps1  双游自动每日监控系统README.md  第一次会话窗口.txt
自动化的尘埃/IconGen/: IconGen.csproj  Program.cs
